anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.6.0
asttokens==2.2.1
attrs==22.2.0
autopep8==1.6.0
autoviz==0.1.58
Babel==2.11.0
backcall==0.2.0
backports.entry-points-selectable==1.1.1
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
bitstring==3.1.9
bleach==5.0.1
blinker==1.4
bokeh==2.4.3
certifi==2019.11.28
cffi==1.15.1
channels==4.0.0
chardet==3.0.4
charset-normalizer==2.1.1
chrome-gnome-shell==0.0.0
Click==7.0
colorama==0.4.3
colorcet==3.0.1
comm==0.1.2
command-not-found==0.3
contourpy==1.0.6
cryptography==2.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
debugpy==1.6.4
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.3
distro==1.4.0
distro-info===0.23ubuntu1
Django==2.2.12
ecdsa==0.17.0
emoji==2.2.0
entrypoints==0.3
esptool==3.3
executing==1.2.0
fastjsonschema==2.16.2
filelock==3.4.0
fonttools==4.38.0
fqdn==1.5.1
fsspec==2023.1.0
holoviews==1.14.9
html5lib==1.0.1
htmlmin==0.1.12
httplib2==0.14.0
hvplot==0.8.2
idna==2.8
ImageHash==4.3.1
importlib-metadata==5.2.0
importlib-resources==5.10.1
ipykernel==6.19.4
ipython==8.7.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.10
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-events==0.5.0
jupyter_client==7.4.8
jupyter_core==5.1.1
jupyter_server==2.0.5
jupyter_server_terminals==0.4.3
jupyterlab==3.5.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
jupyterlab_server==2.17.0
keyring==18.0.1
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lxml==4.9.2
macaroonbakery==1.3.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mistune==2.0.4
mlxtend==0.21.0
more-itertools==4.2.0
multimethod==1.9.1
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.7
nbformat==5.7.1
nest-asyncio==1.5.6
netifaces==0.10.4
networkx==3.0
nltk==3.8.1
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.21.6
oauthlib==3.1.0
packaging==22.0
pandadoc==0.1.0
pandas==1.5.2
pandas-profiling==3.6.6
pandocfilters==1.5.0
panel==0.12.7
param==1.12.3
parso==0.8.3
patsy==0.5.3
pep8==1.7.1
pexpect==4.8.0
phik==0.12.3
pickleshare==0.7.5
Pillow==9.3.0
pkgutil_resolve_name==1.3.10
platformdirs==2.6.0
prometheus-client==0.15.0
prompt-toolkit==3.0.36
protobuf==3.6.1
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyamg==4.2.3
pycairo==1.16.2
pycodestyle==2.8.0
pycparser==2.21
pyct==0.5.0
pycups==1.9.73
pydantic==1.10.4
Pygments==2.13.0
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.0.9
pyRFC3339==1.1
pyrsistent==0.19.2
pyserial==3.5
python-apt==2.0.1
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-json-logger==2.0.4
pytz==2022.7
pyviz-comms==2.2.1
PyWavelets==1.4.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.3.0
reedsolo==1.5.4
regex==2022.10.31
requests==2.28.1
requests-unixsocket==0.2.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
scikit-learn==1.2.0
scipy==1.9.3
screen-resolution-extra==0.0.0
seaborn==0.12.1
SecretStorage==2.3.1
Send2Trash==1.8.0
simplejson==3.16.0
six==1.14.0
sniffio==1.3.0
soupsieve==2.3.2.post1
sqlparse==0.2.4
stack-data==0.6.2
statsmodels==0.13.5
sweetviz==2.1.4
tangled-up-in-unicode==0.2.0
terminado==0.17.1
testpath==0.4.4
textblob==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tornado==6.2
tqdm==4.64.1
traitlets==5.8.0
typeguard==2.13.3
typing_extensions==4.4.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uri-template==1.2.0
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.10.0
visions==0.7.5
wadllib==1.3.3
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==1.4.2
widgetsnbextension==4.0.5
wordcloud==1.8.2.2
xgboost==1.7.3
xkit==0.0.0
xlrd==2.0.1
ydata-profiling==4.0.0
zipp==3.11.0
